
<html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Jenkins Code Quiz</title>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <script src="jquery-3.5.1.min.js"></script>

      <style> 

      p {padding-left: 10%;
      }

      .form-check-label {padding-left: 5px;
      }

      .form-check {padding-left: 12%;
      }

      .timer-wrap {
        width:75%;
        float: center;
        vertical-align: middle;
        text-align: center;
        color: white;
        background-color: #34495e;
        padding: 20px;
      }

      .timer-wrap h1 {
        text-align: center;
        font: bold 12px arial;
        padding: 10px;
        background-color: grey;
        color: white;
      }

      .timer-wrap.time {display: none;
      }

      .timer-wrap.timer {
        font: bold 36px arial;
        color: white;
        text-align: center;
      }

      </style>
    </head>
    <body> 
    
    <!-- top section -->
    
      <div class="intro py-3 bg-white text-center">
        <div class="container">
          <h1 class="text-#797979 display-3 my-4">JA Code Quiz</h1>
        </div>
      </div>


    

    <!--<p id="demo" onclick="myFunction()">Click me to change my HTML content (innerHTML).</p> 

    <script>
    function myFunction() {
      document.getElementById("demo").innerHTML = "Paragraph changed!";
    }
    </script>-->

    <div class="timer-wrap">
      <h1>Time Left</h1>
    <i class="time"> 2 : 0</i>
    <div class="timer">
      <span>0</span> : <span></span>0</span>
    </div>
    </div>

        <!-- quiz -->

          </div>
        </div>

    <div class="quiz py-4 my-4 bg-primary text-white text-center"><p>Try to answer the following code-related questions within the time limit.</p></div>
    <div class="container">
    </div>
    <div class="container">
      <div class="jumbotron">
    <!--<div class="question-container">
      <div id= "demo" > -->
        <form class="quiz-form bg-black text-black text-left padding-left:20px">
        <div class="ques1">
          <p class="lead font-weight-normal">1. Commonly used data types DO NOT include:</p>

          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" value="">Option 1
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" value="">Option 2
            </label>
          </div>
          <div class="form-check">
            <label class="form-check-label">
              <input type="checkbox" class="form-check-input" value="" disabled>Option 3
            </label>
          </div>
          <div class="form-check my-2">
            <input type="radio" name="qu1" value="A" checked>
            <label class="form-check-label">A. strings </label>
          </div>
          <div class="form-check my-2 text-black-50">
            <input type="radio" name="qu1" value="B">
            <label class="form-check-label">B. booleans </label>
          </div>
          <div class="form-check my-2 text-black-50">
            <input type="radio" name="qu1" value="C">
            <label class="form-check-label">C. alerts </label>
          </div>
          <div class="form-check my-2 text-black-50">
            <input type="radio" name="qu1" value="D">
            <label class="form-check-label">D. numbers </label></div>
    </div>
            </form>
    
    
      
      <script src="app.js"></script>
    </body>
    </html>